Json/Server/Scene/Character/CharacterC.json (before)
{
    "name": "CharacterC",
    "plugins": [
        {
            "name": "Entity",
            "speed": 400,
            "hp": 50,
            "type": "ally",
            "ai": false,
            "isPlayer": true,
            "spawnProjectile": {
                "x": 0,
                "y": 0
            },
            "attacks": [
                {
                    "damage": 25,
                    "cooldown": 1,
                    "projectile": "./Json/Server/Scene/Projectile/BasicProjectileAlly.json"
                },
                {
                    "damage": 30,
                    "cooldown": 3,
                    "projectile": "./Json/Server/Scene/Projectile/DirectionalProjectileAlly.json"
                },
                {
                    "damage": 50,
                    "cooldown": 10,
                    "projectile": "./Json/Server/Scene/Projectile/BigProjectileAlly.json"
                }
            ]
        },
        {
            "name": "PhysicsPlugin",
            "isOverlap": true,
            "boxes": [
                {
                    "x": 0,
                    "y": 0,
                    "width": 150,
                    "height": 150
                }
            ]
        }
    ]
}

Json/Server/Scene/Character/CharacterC.json (after)
{
    "name": "CharacterC",
    "plugins": [
        {
            "name": "Entity",
            "speed": 400,
            "hp": 50,
            "type": "ally",
            "ai": false,
            "isPlayer": true,
            "spawnProjectile": {
                "x": 0,
                "y": 0
            },
            "attacks": [
                {
                    "damage": 25,
                    "cooldown": 1,
                    "projectile": "./Json/Server/Scene/Projectile/BasicProjectileAlly.json"
                },
                {
                    "damage": 30,
                    "cooldown": 3,
                    "projectile": "./Json/Server/Scene/Projectile/DirectionalProjectileAlly.json"
                },
                {
                    "damage": 50,
                    "cooldown": 10,
                    "projectile": "./Json/Server/Scene/Projectile/BigProjectileAlly.json"
                }
            ]
        },
        {
            "name": "PhysicsPlugin",
            "isOverlap": true,
            "boxes": [
                {
                    "x": 0,
                    "y": 0,
                    "width": 32,
                    "height": 16
                }
            ]
        }
    ]
}

Json/Server/Scene/Character/CharacterC.json (diff)
@@ -37,8 +37,8 @@
                 {
                     "x": 0,
                     "y": 0,
-                    "width": 150,
-                    "height": 150
+                    "width": 32,
+                    "height": 16
                 }
             ]
         }
